{
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-native",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "app/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
